# sharpcompress

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  AGENTS.md  ASYNC_ANALYSIS.md  Directory.Build.props  Directory.Packages.props  FORMATS.md  GITPITCH.md  LICENSE.txt  NuGet.config  OLD_CHANGELOG.md  PITCHME.md  README.md  SharpCompress.shfbproj  SharpCompress.sln  SharpCompress.sln.DotSettings  SharpCompress.slnx  SharpCompress.snk  USAGE.md  appveyor.yml  build.cake  build.ps1  build.sh  global.json  opencode.json
src/SharpCompress/: AssemblyInfo.cs  AsyncEnumerable.cs  BufferPool.cs  EnumExtensions.cs  FodyWeavers.xml  FodyWeavers.xsd  Lazy.cs  LazyAsyncReadOnlyCollection.cs  LazyReadOnlyCollection.cs  NotNullExtensions.cs  ReadOnlyCollection.cs  SharpCompress.csproj  SharpCompress.pfx  SharpCompress.xproj  StreamValidationExtensions.cs  ThrowHelper.cs  Utility.Async.cs  Utility.cs  packages.lock.json  project.json
src/SharpCompress.Cli/: CliApp.cs  CliEnums.cs  CommandBuilder.cs  Program.cs  SharpCompress.Cli.csproj  packages.lock.json
src/SharpCompress.Cli/Formats/: FormatModels.cs  FormatsInspector.cs
src/SharpCompress.Cli/Inspection/: ArchiveInspector.cs  ArchiveTypeCapabilities.cs  InspectionModels.cs  InspectionRequest.cs
src/SharpCompress.Cli/Output/: CliJsonSerializerContext.cs  JsonOutputRenderer.cs  TableOutputRenderer.cs
src/SharpCompress.Cli/Renders/: CliJsonSerializerContext.cs  JsonOutputRenderer.cs  TableOutputRenderer.cs
src/SharpCompress/Algorithms/: Adler32.cs  Alder32.cs
src/SharpCompress/Archive/: AbstractArchive.cs  AbstractWritableArchive.cs  ArchiveFactory.cs  IArchive.Extensions.cs  IArchive.cs  IArchiveEntry.Extensions.cs  IArchiveEntry.cs  IWritableArchive.Extensions.cs
src/SharpCompress/Archives/: AbstractArchive.Async.cs  AbstractArchive.cs  AbstractWritableArchive.Async.cs  AbstractWritableArchive.cs  ArchiveFactory.Async.cs  ArchiveFactory.Detection.cs  ArchiveFactory.Open.cs  ArchiveFactory.cs  ArchiveInformation.cs  ArchiveVolumeFactory.cs  AutoArchiveFactory.cs  IArchive.cs  IArchiveAsyncExtensions.cs  IArchiveEntry.cs  IArchiveEntryExtensions.cs  IArchiveExtensions.cs  IArchiveExtractionListener.cs  IArchiveFactory.cs  IArchiveOpenable.cs  IArchiveProgressInfo.cs  IAsyncArchive.cs  IAsyncArchiveExtensions.cs  IExtractableArchive.cs  IExtractableArchiveEntry.cs  IMultiArchiveFactory.cs  IMultiArchiveOpenable.cs  IWritableArchive.cs  IWritableArchiveCommonExtensions.cs  IWritableArchiveEntry.cs  IWritableArchiveExtensions.cs  IWritableArchiveFactory.cs  IWritableArchiveOpenable.cs  IWritableAsyncArchiveExtensions.cs  IWritableAsyncArchiveFactory.cs  IWriteableArchiveFactory.cs
src/SharpCompress/Buffers/: ArrayPool.cs  DefaultArrayPool.cs  DefaultArrayPoolBucket.cs  Utilities.cs
src/SharpCompress/Common/: ArchiveEncoding.cs  ArchiveEncodingExtensions.cs  ArchiveException.cs  ArchiveExtractionEventArgs.cs  ArchiveType.cs  ArchiveTypeMask.cs  AsyncBinaryReader.cs  AsyncEnumerableExtensions.cs  CompressedBytesReadEventArgs.cs  CompressionInfo.cs  CompressionProgress.cs  CompressionType.cs  Constants.cs  CryptographicException.cs  DirectoryManagement.cs  Entry.cs  EntryStream.Async.cs  EntryStream.cs  ExtractOptions.cs  ExtractionException.cs  ExtractionMethods.Async.cs  ExtractionMethods.cs  ExtractionOptions.cs  ExtractionParallelism.cs  FilePart.cs  FilePartExtractionBeginEventArgs.cs  FlagUtility.cs  IArchiveEncoding.cs  IEntry.Extensions.cs  IEntry.cs  IEntryExtensions.Async.cs  IEntryExtensions.cs  IExtractionListener.cs  IVolume.cs  IncompleteArchiveException.cs  InvalidFormatException.cs  IsExternalInit.cs  MemberNotNullAttribute.cs  MultiVolumeExtractionException.cs  MultipartStreamRequiredException.cs  (+9 more)
src/SharpCompress/Compressor/: CompressionMode.cs
src/SharpCompress/Compressors/: CompressionContext.cs  CompressionMode.cs  CompressionProviderRegistry.cs  ICompressingProvider.cs  ICompressionProvider.cs  ICompressionProviderHooks.cs  IFinishable.cs
src/SharpCompress/Converter/: DataConverter.cs
src/SharpCompress/Converters/: DataConverter.cs
src/SharpCompress/Crypto/: BigInteger.cs  BlockTransformer.cs  BufferedBlockCipher.cs  Crc32Stream.cs  CryptoException.cs  DataLengthException.cs  (+12 more)
src/dotnet-sharpcompress/: BaseOptions.cs  ConsoleHelper.cs  ExtractOptions.cs  InfoOptions.cs  Program.cs  dotnet-sharpcompress.csproj
test/SharpCompress.Test/: ADCTest.cs  ArchiveTests.cs  DARTTest.cs  ForwardOnlyStream.cs  RarReaderTests.cs  ReaderTests.cs  SharpCompress.Test.csproj  SharpCompress.Test.xproj  TestBase.cs  WriterTests.cs  project.json
tests/SharpCompress.AotSmoke/: Program.cs  SharpCompress.AotSmoke.csproj  packages.lock.json
tests/SharpCompress.Cli.Test/: ArchiveInspectorTests.cs  CliCommandTestHost.cs  CliOutputSnapshotTests.cs  CliTestPaths.cs  SharpCompress.Cli.Test.csproj  packages.lock.json
tests/SharpCompress.Performance/: ArchiveReadBenchmarks.cs  BaselineComparisonBenchmarks.cs  BenchmarkBase.cs  Benchmarks.cs  Extractor.cs  IMPLEMENTATION_SUMMARY.md  JetbrainsProfiler.cs  LargeMemoryStream.cs  Program.cs  README.md  ReaderBenchmarks.cs  SharpCompress.Performance.csproj  WriteBenchmarks.cs  baseline-results.md  packages.lock.json
tests/SharpCompress.Test/: ADCTest.cs  AdcAsyncTest.cs  ArchiveFactoryAsyncExtractionTests.cs  ArchiveFactoryCompressedTarTests.cs  ArchiveFactoryTests.cs  ArchiveTests.cs  AsyncParityAndCancellationTests.cs  AsyncTests.cs  BinaryReaderParityTests.cs  CompressionProgressTests.cs  CompressionProviderTests.cs  ExceptionHierarchyTests.cs  ExtractAll.cs  ExtractAllEntriesTests.cs  ExtractionTests.cs  ForwardOnlyStream.cs  LazyAsyncReadOnlyCollectionTests.cs  LazyReadOnlyCollectionTests.cs  MalformedInputTests.cs  MarkingBinaryReaderParityTests.cs  OperatingSystemExtensions.cs  OptionsUsabilityTests.cs  ProgressReportTests.cs  ReaderFactoryTests.cs  ReaderTests.cs  RewindableStreamTest.cs  SharpCompress.Test.csproj  SharpCompress.Test.snk  TempDirectory.cs  TestBase.cs  TestStream.cs  UtilityTests.cs  WriterFactoryTests.cs  WriterTests.cs  packages.lock.json
(+2734 files in other folders)
