<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>SharpCompress.Cli</PackageId>
    <VersionPrefix>0.0.0</VersionPrefix>
    <Authors>Adam Hathcock</Authors>
    <Description>Native AOT CLI for inspecting archive files with SharpCompress.</Description>
    <PackageProjectUrl>https://github.com/adamhathcock/sharpcompress</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sharpcompress</ToolCommandName>
    <ToolPackageRuntimeIdentifiers>linux-x64;win-x64;osx-arm64</ToolPackageRuntimeIdentifiers>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <IsAotCompatible>true</IsAotCompatible>
    <AssemblyOriginatorKeyFile>../../SharpCompress.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpCompress\SharpCompress.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
